0 => NZ = 400
1 => NZ = 400
seed[0]: 1
seed[1]: 18

Seeds:
hashtable row: 0, count: 1
1  ==>  
***
hashtable row: 1, count: 1
18  ==>  
***
--------------------
hashtable row: 0, count: 24
1  ==>  0  ==>  2  ==>  3  ==>  4  ==>  5  ==>  6  ==>  24  ==>  25  ==>  26  ==>  27  ==>  28  ==>  29  ==>  30  ==>  31  ==>  32  ==>  33  ==>  34  ==>  35  ==>  37  ==>  38  ==>  39  ==>  40  ==>  41  ==>  
***
hashtable row: 1, count: 24
18  ==>  7  ==>  8  ==>  9  ==>  10  ==>  11  ==>  12  ==>  13  ==>  14  ==>  15  ==>  16  ==>  17  ==>  19  ==>  20  ==>  21  ==>  22  ==>  23  ==>  36  ==>  42  ==>  43  ==>  44  ==>  45  ==>  46  ==>  47  ==>  
***
--------------------
Rank 0 recvd 24 columns
Rank 1 recvd 24 columns
Rank 0 got 27 rows of Y vector
Rank 1 got 21 rows of Y vector

rank = 1, Time taken: 0.170000

rank = 0, Time taken: 0.170000
