0 => NZ = 400
2 => NZ = 400
seed[0]: 1
seed[1]: 18
seed[2]: 37
1 => NZ = 400

Seeds:
hashtable row: 0, count: 1
1  ==>  
***
hashtable row: 1, count: 1
18  ==>  
***
hashtable row: 2, count: 1
37  ==>  
***
--------------------
hashtable row: 0, count: 17
1  ==>  0  ==>  2  ==>  3  ==>  4  ==>  5  ==>  19  ==>  20  ==>  21  ==>  22  ==>  23  ==>  42  ==>  43  ==>  44  ==>  45  ==>  46  ==>  47  ==>  
***
hashtable row: 1, count: 12
18  ==>  12  ==>  13  ==>  14  ==>  15  ==>  16  ==>  17  ==>  36  ==>  38  ==>  39  ==>  40  ==>  41  ==>  
***
hashtable row: 2, count: 19
37  ==>  6  ==>  7  ==>  8  ==>  9  ==>  10  ==>  11  ==>  24  ==>  25  ==>  26  ==>  27  ==>  28  ==>  29  ==>  30  ==>  31  ==>  32  ==>  33  ==>  34  ==>  35  ==>  
***
--------------------
Rank 0 recvd 17 columns
Rank 1 recvd 12 columns
Rank 2 recvd 19 columns
Rank 0 got 16 rows of Y vector
Rank 1 got 13 rows of Y vector
Rank 2 got 19 rows of Y vector

rank = 0, Time taken: 0.180000

rank = 2, Time taken: 0.180000

rank = 1, Time taken: 0.180000
